SESSION_ID=Ethix-MD&DQE0Yu3G
AUTO_STATUS_SEEN=false
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=true
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
